# venom-example

./: .gitignore  .project  Config.groovy  LICENSE.txt  README.md  build.gradle  settings.gradle
doc/: arc42-venom.adoc  readme.md
doc/architecture/: 00-about-venom.adoc  01-Einfuehrung.adoc  02-Randbedingungen.adoc  03-Kontext.adoc  04-Loesungsstrategie.adoc  05-02-ConfiguratorShell.adoc  05-Bausteinsicht.adoc  06-Laufzeitsicht.adoc  07-Verteilungssicht.adoc  08-02-Persistence.adoc  08-02-ViewPipeline.adoc  08-03-GraphicalConfiguration.adoc  08-Konzepte.adoc  09-Entwurfsentscheidungen.adoc  10-Qualitaetsszenarien.adoc  11-Technische-Risiken.adoc  12-Glossar.adoc  Appendix-Konfigurator.adoc  arc42-venom.adoc
doc/business/: 01-samm-portrait.adoc  031-samm-business-processes.adoc  05-samm-aktuelle-situation.adoc  samm-business.adoc
doc/common/: header.adoc  image-credits.adoc  project-status.adoc
doc/models/: VENOM.vpp
doc/organization/: 01-samm-portrait.adoc  013-samm-history.adoc  02-geschaeftsziele.adoc  031-samm-business-processes.adoc  032-samm-aufbauorganisation.adoc  04-samm-it-orga.adoc  05-samm-aktuelle-situation.adoc  index-orga.adoc  samm-business-processes.adoc  samm-history.adoc  samm-it-orga.adoc  samm-orga.adoc
doc/organization/images/Ohne Titel.graffle/: data.plist
docs/: SAMM_Ueberblick.adoc  arc42-venom.adoc  config-de.adoc  venom-reading-guide.adoc
docs/arc42/DE/: 01-Einfuehrung.adoc  03-Kontext.adoc  04-Loesungsstrategie.adoc  08-02-ViewPipeline.adoc  10-Qualitaetsszenarien.adoc  11-Technische-Risiken.adoc  12-Glossar.adoc  template-whitebox.adoc
docs/common/: header.adoc  image-credits.adoc  license.adoc  project-status.adoc
docs/ea/: 1.5_Stakeholder_notes.ad  1.5_Stakeholder_notes_stakeholder.ad  stakeholder.ad
docs/graphics/: 05-building-blocks.graffle  ~$venom-diagrams.pptx
docs/graphics/KPI-Overview/: IT-KPIs-Overview.xlsx
docs/organization/: 013-samm-history.adoc  02-geschaeftsziele.adoc  05-samm-aktuelle-situation.adoc  readme.md
docs/ppt/samm-business-history.pptx/: samm-business-history.pptx.ad
gradle/wrapper/: gradle-wrapper.properties
graphics/: 00-image-credits.md  03-context.graffle  05-building-blocks.graffle  org-processes-overview.graffle  org-processes.graffle  samm-business-history.pptx  venom-atlas-integration.xml  venom-diagrams.pptx  venom-logo.graffle
graphics/KPI-Overview/: Finance-KPIs.xlsx  KPI-Features+Feature-Kosten.ograph  KPI-over-time.ograph
graphics/Konfigurator-Beispiel.graffle/: data.plist
graphics/it-structure.graffle/: data.plist
graphics/logo/: 00-image-credits.md  colored-bones.pptx
graphics/logo/venom-logo.graffle/: data.plist
graphics/org-structure.graffle/: data.plist
graphics/samm-logo/samm-logo.graffle/: data.plist
graphics/venom-logo/venom-logo.graffle/: data.plist
pdf-theme/: README.adoc
pdf-theme/themes/: isaqb-theme.yml  venom-theme.yml
resources/: improve-artikel-s+s.graffle
scripts/: ConfluenceConfig.groovy  exportChangelog.gradle  exportPPT.vbs  pandoc.gradle
src/docs/: Models.eap  SAMM_Ueberblick.adoc  arc42-V6-short.eap  arc42-venom.adoc  index-orga.adoc  readme.md
src/docs/arc42/DE/: 00-about-venom.adoc  01-Einfuehrung.adoc  02-Randbedingungen.adoc  03-Kontext.adoc  04-Loesungsstrategie.adoc  05-02-ConfiguratorShell.adoc  05-Bausteinsicht.adoc  06-Laufzeitsicht.adoc  07-Verteilungssicht.adoc  08-02-Persistence.adoc  08-02-ViewPipeline.adoc  08-03-GraphicalConfiguration.adoc  08-Konzepte.adoc  09-Entwurfsentscheidungen.adoc  11-Technische-Risiken.adoc  12-Glossar.adoc  Appendix-Konfigurator.adoc  template-blackbox-short.adoc  template-whitebox.adoc
src/docs/architecture/: 00-about-venom.adoc  01-Einfuehrung.adoc  02-Randbedingungen.adoc  03-Kontext.adoc  04-Loesungsstrategie.adoc  05-02-ConfiguratorShell.adoc  05-Bausteinsicht.adoc  06-Laufzeitsicht.adoc  07-Verteilungssicht.adoc  08-02-Persistence.adoc  08-02-ViewPipeline.adoc  08-Konzepte.adoc  09-Entwurfsentscheidungen.adoc  10-Qualitaetsszenarien.adoc  11-Technische-Risiken.adoc  12-Glossar.adoc  Appendix-Konfigurator.adoc  arc42-venom.adoc  template-blackbox-short.adoc
src/docs/common/: asciidoctor-language-settings.config  authored-by.adoc  header.adoc  image-credits.adoc  license.adoc  project-status.adoc
src/docs/ea/: 1.5_Stakeholder_notes_stakeholder.adoc.ad
src/docs/graphics/: 03-SAMM-IT-Landscape.graffle  03-context.graffle  05-building-blocks.graffle  08-concepts.graffle  venom-diagrams.pptx
src/docs/graphics/KPI-Overview/: KPI-Features+Feature-Kosten.ograph  KPI-over-time.ograph
src/docs/graphics/it-structure.graffle/: data.plist
src/docs/graphics/venom-logo/venom-logo.graffle/: data.plist
src/docs/images/ppt/: readme.ad
src/docs/organization/: 01-samm-portrait.adoc  013-samm-history.adoc  02-geschaeftsziele.adoc  031-samm-business-processes.adoc  032-samm-aufbauorganisation.adoc  04-samm-it-orga.adoc  05-samm-aktuelle-situation.adoc
src/docs/pdfTheme/: custom-theme.yml
src/docs/ppt/SAMM_Ueberblick.pptx/: SAMM_Ueberblick.pptx.ad
src/docs/ppt/venom-diagrams.pptx/: venom-diagrams.pptx.ad
src/docs/presentations/: SAMM_Ueberblick.pptx
