import org.asciidoctor.gradle.AsciidoctorTask
import javax.inject.Inject
import java.text.SimpleDateFormat


buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctorj-pdf:1.5.3"
  }
}
plugins {
  id "org.asciidoctor.convert" version "1.6.0"
}


asciidoctor {

    sourceDir = new File(".src/docs/")
    sources {
      include "SAMM_Ueberblick.adoc"
    }
    outputDir = new File("./build/")
    separateOutputDirs = false
    backends 'pdf', 'html5'

    attributes = [
      'icons'            : 'font',
      'pdf-stylesdir'    : './pdf-theme/themes',
      'pdf-fontsdir'     : '‚./pdf-theme/fonts',
      'pdf-style'        : 'isaqb'
    ]
  }



defaultTasks "asciidoctor"
