ifndef::imagesdir[:imagesdir: ../../images]

== Firmenüberblick


=== Historie der SAMM Inc.Die SAMM Inc. blickt auf eine langjährige und bewegte Geschichte zurück, geprägt Übernahmen und Fusionen in dynamischen Unternehmensmärkten.Nachfolgende Abbildung gibt einen Überblick:.Unternehmenshistorieimage::ppt/SAMM_Ueberblick.pptx/Slide6.jpg[][cols="1,4", options="header"]|===|SAMM Inc.|Die aktuelle Muttergesellschaft des Unternehmens.|Gelb Finance AG|Equity- und Venture-Capital Gesellschaft gegründet, Spezialsierung auf Handel. Hat seit 2003 das strategische Wachstum der SAMM Inc. und ihrer Vorgängerunternehmen durch Investitionen und Co-Management unterstützt. Hält mittlerweile ca. 28% der Anteile. Steht in http://www.wirtschaftslexikon24.com/d/wechselseitig-beteiligte-unternehmen/wechselseitig-beteiligte-unternehmen.htm[wechselseitiger Beteiligung] mit SAMM Inc (die ca. 42% der Anteile an Gelb Finance hält).|Grau GmbH|1950 gegründetes Handelsunternehmen für Kleinmöbel, diverse Filialen vorrangig in Deutschland und Europa. Nach dem Rücktritt der Gründerin haben die Erben das Portfolio des Familienunternehmens stark erweitert und in Europa kleinere Unternehmen zugekauft. Schon früh setzten sie dabei auf Individualität als Verkaufsfaktor und steigerten dadurch Ertrag und Marktanteile kontinuierlich.|Rot AG|Starkes Wachstum und globale Ausrichtung machten 1997 die Überführung in eine Aktiengesellschaft wirtschaftlich und rechtlich notwendig. 2001 Erste gegenseitige Beteiligung mit Gelb Finance.|Rot Holding /Europe|Aufteilung in Holding-Struktur, Gründung einiger Landesgesellschaften für regulierte oder ausfuhrbeschränkte Märkte. Rechtsvorgängerin der SAMM Inc.|Dr. Blau & Partner|Ausgründung der Atlas Software. Koordination von Logistikleistungen, insbesondere für komplexe Produkte (wie Genehmigung, Entwurf, Konfiguration, Aufbau, Inbetriebnahme, Abnahme von Industrieanlagen). Frühzeitige Investition in die Vorgängerunternehmen der WebDev Inc.|WebDev, Inc.|Gegründet als Anbieter von eCommerce Dienstleistungen, insbesondere Softwareentwicklung. Langjährige Erfahrung in webbasierten Verkaufsplattformen, Konzeption und Entwicklung von Webshops, Integration von online-Zahlungsdiensten. 2002 erwirbt die Rot AG erste Anteile, 2010 übernimmt SAMM Inc. die WebDev zu 100%.|Atlas Software GmbH & Co. KG|Anbieter von Standardsoftware für öffentliche und staatliche Unternehmen in Europa, Schwerpunkt Planung und Abwicklung internationaler Waren- und Leistungsverkehre, Zoll- und Steuerabwicklung, Organisation und Koordination von Transportlogistik.|Hodor KG|Ingenieurbüro mit Schwerpunkt auf Datenkonvertierung und optische Archivierung. 2003 von WebDev Inc. übernommen.|SAMM Magyar Zrt|2008 übernahm Rot Holding einen ungarischen IT-Anbieter, spezialisiert auf cross border business process outsourcing (CBBPO). Infopark Innovation Centre, Budapest, Hungary|SAMM Urdu Ltd|Arfa Technology Park, Lahore, Pakistan.|Sure Data Inc.Rechenzentrumsdienstleistung, betreibt hochverfügbare Rechenzentren in EMEA, Amerika und Asien. SAMM Inc. hat bereits in 2005 etwa 25% der Anteile übernommen. Leistet den kompletten IT-Betrieb für SAMM Inc.|===


=== Geschäftsziele* Optimierung des Produktportfolios* Schnellstmögliche kommerzielle Verwertung der vorhandenen Patente und innovativen Produktideen.* Stabilisierung und Erweiterung des Privatkundengeschäftes (siehe Aktuelle Situation)


== Unternehmensstruktur


=== GeschäftsprozesseNachfolgende Abbildung gibt einen Überblick über die Geschäftsprozesse bei SAMM Inc:image::ppt/SAMM_Ueberblick.pptx/Slide4.jpg[].Geschäftsprozesse (Überblick)[cols="1,1,3", options="header"]|===|Deutsch|Englisch|Aufgaben|Marketing, Vertrieb|Sales||Partner Management||Akquisition und Vertragsmanagement von Lieferanten und sonstigen Partnern.|Planung & Logistik|Logistics||Beschaffung|Supply|- Bestellungen bei Partnern, insbesondere für Großgeräte + - Materialbeschaffung für eigene Produkte + - Beauftragung von Dienstleistern für kundenindividuellen Aufbau, Abnahme, Inbetriebnahme +|Lieferung|Delivery|- Durchführung von Aufbauprojekten + - Organisation von Transporten, insbesondere just-in-time Anlieferung durch mehrere Zulieferer + - Organisation von Zwischenlagerung +|Kundendienst|Post Sales|- Call-Center/Hotline für Supportanfragen + - Call-Center für Konfiguration + - Identifikation und Angebot spezifischer Zusatzleistungen after sales +|Finanzen|Finance|- Budgetierung + - Controlling + - Unternehmensbeteiligungen +|Recht|Legal|- Genehmigungsverfahren + - Vertragsprüfung + - Patentverwaltung +|Personal|HR|- Personalakquise + - Aus- und Weiterbildung + - Personalentwicklung + - Lohn/Gehalt +|IT||- Softwareentwicklung der internen Systeme +  -- Kommunikationssysteme +  -- Buchhaltung +  -- Financial Reporting +  -- Data-Warehouse (Business-Intelligence) + - Entwicklung und Betrieb der externen Systeme +  -- VENOM (zentrales Vertriebssystem) +  -- interaktive Webdienste +  -- B2B Kommunikation, insbesondere Partner-APIs +  -- Mobile Systeme +  -- Reporting für Behörden und Kontrollgremien + - Integration von Drittsystemen (insb. Konfiguratoren) + - Konzeption, Beschaffung, Aufbau, Betrieb der internen genutzten Hardware (Arbeitsplatzrechner, Intranet, Kommunikationssysteme) +|===…

