

.Internal Users

| SAMM interne User
| Buchhaltung, Controlling, Einkauf, Logistik, Marketing, Vertrieb, Legal...
| 
|



.Regulation & Standard Bodies

| Regulation &amp; Standard Bodies
| ?
| ?
| ?


.Private User

| Private User
| Privatkunden, die für ihren Eigenbedarf Produkte konfigurieren und kaufen.
| Möchten Produkte hoher Qualität zu günstigen Preisen kaufen
|




.User Groups

| User Group
| (UGs) Benutzergruppen, wie etwa Vereine, Interessensgemeinschaften, Parteien.
| Wollen für ihre Mitglieder Vorkonfigurationen erstellen, die diese dann fertig konfigurieren und zu Sonderkonditionen erwerben können.
| 




.Corporate Users

| Corporate User
| (CUs) Unternehmen oder kommerzielle Organisationen
| Möchten komplexe Produkte fehlerfrei konfigurieren und mit Aufbau und Inbetriebnahme wenig Aufwand haben.
| 




.Government Users

| Government User
| (GUs) Behörden oder regierungsnahe Organisationen
| Möchten komplexe Produkte gesetzeskonform konfigurieren und durch speziell zertifizierte oder lizenzierte Handwerker/Unternehmen aufbauen und in Betrieb nehmen lassen.
| Für GUs gelten für viele Produkte andere vertragliche Regelungen, Rabatte und Preise, auch für die Vergabe von Aufbau-Leistungen.




.Operations

| Operations
| Betreiber und Administratoren von VENOM
| Flexibilität hinsichtlich Betriebsumgebung, Betriebssystem. Möglichst wenig Aufwand bei technischer Administration und Inbetriebnahmen. Technisches Monitoring.


